{
	"name": "luisasofie/rainbow",
	"type": "typo3-cms-extension",
	"description": "A feminine pink color scheme for the TYPO3 backend — because pink is power.",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-backend": "^14.0",
		"typo3/cms-core": "^14.0"
	},
	"autoload": {
		"psr-4": {
			"LuisaSofie\\Rainbow\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "rainbow"
		}
	}
}
